luiz-malucelli/github-actions-course/.github/actions/docker-ping-url/action.yaml
name: Ping URL
description: Ping URL until maximum trials have exceeded. If result is not 200 until then, fails the action.
inputs:
  url:
    description: URL to ping
    required: true
  max_trials:
    description: Maximum number of trials until action fails
    required: false
    default: '10'
  delay:
    description: Delay in seconds between trials
    required: false
    default: '5'
outputs:
  url-reachable:
    description: Whether the URL is reachable
runs:
  using: docker
  image: Dockerfile

luiz-malucelli/github-actions-course/.github/workflows/19-2-concurrency.yaml
- name: Ping URL
  uses: ./.github/actions/docker-ping-url
  with:
    url: https://www.luiz-malucelli.com
    max_trials: '20'
    delay: '5'